html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 8px; 
  height: 8px; 
}

::-webkit-scrollbar-thumb {
  background: rgba(50, 35, 50, 255); 
  border-radius: 4px; 
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0); 
}

header {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
}

header video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header h1{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 5rem;
  font-family: 'Times New Roman', Times, serif;
  z-index: 1; 
}

header p{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 3rem;
  z-index: 1;
  font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 10;
}

.nav-links {
  display: flex;
  justify-content: center; 
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #511F58; 
}

section {
  text-align: center;
  margin-top: 0; 
}

.section-title {
  font-size: 3.1rem;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 5rem;
  margin-bottom: 1.2rem;
}

.text-box {
  margin-bottom: 5rem;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 4%;
  margin-right: 4%;
}

.text-box-img img {
  width: 100%; 
  transform: scale(1.2);
  padding-top: 1%;
  padding-bottom: 1%;
}


.placeholder-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content:last baseline

}
.placeholder {
  position: relative;
  width: 30%; 
  overflow: hidden; 
}



.placeholder img {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 100%;
  top: 75%;
  height: auto;
  object-fit: cover; 
}


.placeholder-grid .placeholder {
  flex: 1 1 calc(33.333% - 1rem);
  padding-top: 20%; 
}

/* Carousel Container */
.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 75vh;
  display: flex;
  padding-bottom: 4rem;
}

/* Carousel Track */
.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}

/* Carousel Images */
.carousel-image {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Buttons */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 10;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 3rem;
}

footer .social-media {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

footer .social-media a {
  display: inline-block;
  width: 30px;
  height: 30px;
}

footer .social-media a img {
  width: 100%; 
  height: 100%; 
  object-fit: contain;
  transition: transform 0.3s ease;
}

footer .social-media a img:hover {
  transform: scale(1.2); 
}

@media (max-width: 768px) {
  header h1 {
    font-size: 3rem;
  }

  header p {
    font-size: 1.5rem;
  }

  .section-title{
    font-size: 2.5rem;
  }
  .text-box{
    font-size: 1.1rem;
  }
  .placeholder-grid .placeholder {
    flex: 1 1 calc(100%);
  }
  .placeholder-grid .placeholder {
    width: 100%;
    padding-top: 70%;
    height: auto;
  }

  
  
}


@media (max-width: 480px) {
  .placeholder,
  .placeholder-grid .placeholder {
    width: 100%;
    padding-top: 50%;
    height: auto;
  }
  .section-title{
    font-size: 2rem;
  }
  .text-box{
    font-size: 1.1rem;
  }
}
